MainWindow.xaml

<Window x:Class="ManageYourTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageYourTime"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="470" Width="850"
        WindowStartupLocation="CenterScreen">


    <Border Padding="10">

        <Grid x:Name="GridPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Text="ManageYourTime" FontWeight="bold" VerticalAlignment="Center" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Ilość zadań do zrobienia: "/>
                    <TextBlock Text="{Binding ListWithTasks.Count}" FontWeight="bold" Margin="0 0 15 0"/>
                    <TextBlock Text="Ilość zadań priorytetowych: "/>
                    <TextBlock FontWeight="bold" x:Name="ImportantCounter"/>
                    <Button Content="RESET" Margin="15 0 0 0" Click="ClearBtn_Click" Padding="10 0 10 0">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Wyczyść pola na: tytuł, datę, rodzaj oraz priorytet"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>



            <Grid Grid.Row="1">

                <ListView x:Name="listView" Background="AliceBlue" ItemsSource="{Binding ListWithTasks}" SelectedItem="{Binding ChosenTask}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="Nie zwlekaj. Zrób to teraz!"/>
                        </Style>
                    </ListView.ItemContainerStyle>



                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>



                            <GridViewColumn Width="550" DisplayMemberBinding="{Binding Tytul}">
                                <GridViewColumnHeader Content="Tytul" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>

                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Rodzaj}">
                                <GridViewColumnHeader Content="Rodzaj" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>

                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Priorytet}">
                                <GridViewColumnHeader Content="Priorytet" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>

                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Data}">
                                <GridViewColumnHeader Content="Data" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>



                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tytuł zadania: " Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputText" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>

                
                <DatePicker x:Name="Calendarz" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


                <Grid  Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="AddBtn"  Content="Dodaj" Grid.Column="0" Grid.Row="0" Click="AddBtn_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Dodaj zadanie do listy"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button x:Name="RemoveBtn" Content="Usuń" Grid.Column="1"  Grid.Row="0" Click="RemoveBtn_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Usuń zadanie z listy"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="saveButton" Content="Zapisz" Grid.Column="0"  Grid.Row="1" Click="saveButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Zapisz listę, aby nie stracić danych po wyjściu z programu"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button x:Name="loadButton" Content="Wczytaj" Grid.Column="1"  Grid.Row="1" Click="loadButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock Text="Wczytaj zapisane zadania"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>


                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="Important" IsChecked="False" Content="Priorytet" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxDropdown" SelectedIndex="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem>Spotkanie</ComboBoxItem>
                        <ComboBoxItem>Biznes</ComboBoxItem>
                        <ComboBoxItem>Rozrywka</ComboBoxItem>
                        <ComboBoxItem>Prace Domowe</ComboBoxItem>
                        <ComboBoxItem>Inne</ComboBoxItem>
                    </ComboBox>

                </Grid>
                     

            </Grid>

        </Grid>
        
    </Border>
    
</Window>
